{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13160\viewh6440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 inconsistent/contradict "< >" : Predicted base-pairs which conflict with a base-pair in the reference structure (i.e. 
\i i-j
\i0  is predicted where either 
\i i-k
\i0  or 
\i h-j
\i0  are paired in the reference structure (
\i h != i and j != k
\i0 )).\
\
conflict "[ ]": Predicted base-pairs (
\i i-j
\i0 ) which are non-nested with respect to the reference structure (i.e. there exists base-pairs 
\i k-l
\i0  in the reference satisfying 
\i k < i < l < j
\i0 ).}