#### BuildConfig.cfg : Compile and linking time build configuration settings

DEBUGGING=0
VERBOSE=1
OPTLEVEL=0
DEBUGGING_LEVEL=3
ECHO_CONFIG_HEADER=1
BRANCH_TYPE_ID=0
EXTERNAL_SAMPLING_SUPPORT=0
VIENNARNA_SUPPORT=0
RNASTRUCTURE_SUPPORT=0
NCBIDB_SUPPORT=0
BETA_TESTING_FEATURES_SUPPORT=1

